{

  ConstraintSets: {
    start: {
      album_art: {
        width: 'spread',
        height: 'wrap',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top']
      }
    },

    end: {
      album_art: {
        width: 52,
        height: 52,
        start: ['parent', 'start', 16],
        bottom: ['parent', 'bottom', 16]
      },

      album_art_background: {
        width: 'spread',
        heigt: 84,
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        bottom: ['parent', 'bottom']
      }
    }
  },

  Transitions: {
    default: {
      from: 'start',
      to: 'end',
      KeyFrames: {
        KeyAttributes: [
          {
            target: ['album_art_background'],
            frames: [0, 50, 100],
            alpha: [0, 0.5, 1]
          }
        ]
      }
    }
  },

}